{
  "name": "logjs-mrh",
  "version": "0.0.3",
  "description": "A custom log management tool",
  "main": "log.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "log",
    "console"
  ],
  "author": "mr-huangyh",
  "license": "ISC"
}
